frontend:
  image: manishshukla/frontend:v1.0.54
  replicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: prod-frontend.local
backend:
  image: manishshukla/backend:v1.0.54
  replicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: prod-backend.local
  env:
    MONGO_URL: mongodb://mongodb-0.mongodb.prod.svc.cluster.local:27017
mongodb:
  image: manishshukla/mongodb:v1.0.54
  replicas: 1
  storage: 512Mi
