frontend:
  image: manishshukla/frontend:v1.0.74
  replicas: 2
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: prod-frontend.local
backend:
  image: manishshukla/backend:v1.0.74
  replicas: 2
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: prod-backend.local
  env:
    MONGO_URL: mongodb://mongodb-0.mongodb:27017
mongodb:
  image: manishshukla/mongodb:v1.0.74
  replicas: 1
  storage: 1Gi
