apiVersion: v2
name: umbrella
description: Umbrella chart including backend, frontend, and mongodb
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: backend
    version: 0.1.0
    repository: file://../backend
  - name: frontend
    version: 0.1.0
    repository: file://../frontend
  - name: mongodb
    version: 0.1.0
    repository: file://../mongodb
