backend:
  image:
    repository: manishshukla/backend
    tag: latest
  replicaCount: 1
  service:
    type: ClusterIP
    port: 4000
  env:
    MONGO_URL: mongodb://mongodb.dev.svc.cluster.local:27017
  ingress:
    enabled: true
    host: dev-backend.local

frontend:
  image:
    repository: manishshukla/frontend
    tag: latest
  replicaCount: 1
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: true
    host: dev-frontend.local

mongodb:
  image:
    repository: manishshukla/mongodb
    tag: latest
  replicaCount: 1
  service:
    type: ClusterIP
    port: 27017
