frontend:
  image: 'manishshukla/frontend:v1.0.56'
  replicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: dev-frontend.local
backend:
  image: 'manishshukla/backend:v1.0.56'
  replicas: 1
  service:
    type: ClusterIP
  ingress:
    enabled: true
    host: dev-backend.local
  env:
    MONGO_URL: mongodb://mongodb-0.mongodb:27017
mongodb:
  image: 'manishshukla/mongodb:v1.0.56'
  replicas: 1
  storage: 512Mi
