apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-stack-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/manishshukla4u/helm-argoCD-gitops-ms-deployments
    targetRevision: test
    path: helm-charts/umbrella
    helm:
      valueFiles:
        - ../../values/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
